# douban_movie

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/douban_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/douban_movie/: App.kt
app/src/main/java/com/app/douban_movie/base/: BaseBindingAdapters.kt  BaseViewModel.kt  Repository.kt
app/src/main/java/com/app/douban_movie/data/: MovieRepository.kt
app/src/main/java/com/app/douban_movie/data/model/: Theaters.kt
app/src/main/java/com/app/douban_movie/data/remote/: ApiStatus.kt  LoggingInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/app/douban_movie/data/remote/service/: MovieService.kt
app/src/main/java/com/app/douban_movie/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/app/douban_movie/ui/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/app/douban_movie/ui/adapters/: ComingSoonAdapter.kt  InTheatersAdapter.kt
app/src/main/java/com/app/douban_movie/ui/adapters/decoration/: HeaderDecoration.kt
app/src/main/java/com/app/douban_movie/ui/fragments/: FindFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/app/douban_movie/ui/fragments/hot/: ComingSoonFragment.kt  InTheatersFragment.kt
app/src/main/java/com/app/douban_movie/ui/viewmodels/: HotViewModel.kt
app/src/main/java/com/app/douban_movie/utils/: Logger.java  MathUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_coming_soon.xml  fragment_find.xml  fragment_in_theaters.xml  fragment_mine.xml  hot_fragment.xml  item_comming_soon_recyclerview.xml  item_in_theaters_recyclerview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/douban_movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
